webdriver.driver=chrome
#webdriver.driver=firefox
serenity.dry.run=false
serenity.use.unique.browser=true
chrome.switches=--no-sandbox, --start-maximized, --ignore-certificate-errors, --disable-dev-shm-usage
drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
drivers.windows.webdriver.gecko.driver=src/test/resources/driver/geckodriver.exe
#\ se cambio
#/usr/bin/chromedriver
#src/test/resources/driver/chromedriver
drivers.linux.webdriver.chrome.driver=chromedriver
drivers.linux.webdriver.gecko.driver=geckodriver
serenity.project.name=Prueba ingreso bancolombia
#chrome.switches=--test-type,--start-maximized
#chrome.switches=--no-sandbox,--ignore-certificate-errors, --disable-dev-shm-usage,--start-maximized
webdriver.timeouts.implicitlywait=40000
#serenity.browser.width=1466
#serenity.browser.height=1100
serenity.take.screenshots=AFTER_EACH_STEP
#YefriComento serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compromised.on=java.sql.SQLException
#Nuevo agregado Yefri
enable.markdown=story,narrative,scenario,stepm
serenity.outputDirectory=target/site/serenity
serenity.compress.filenames=false
chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\files\\download
chrome_preferences.downloadPath=${user.dir}\\src\\test\\resources\\files\\download